500
ABBBB....
ABB.......BBB....BB.BB.....B....B...
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
ABB.B........B....BBBBB..BB.B.....B..B...B...B.BB...B..B.BBB.B....BB.B..B.......BBBB..B.BB...B..B..B..BBB....B..B.BBB...B...B..B...B...B.B.B.B.B........B.B..B...B.B.B.BBB..B.B........BB...B..B.BB.B....B.B.B..B......B......BB.B.BBB.BBBB.....B.B.BB.B.....B...B.BB.....B.......B...B..BB.....B.......BBBB.B...B.BBB.BB...B.B....B..B....B......B......B..BB.BB...BBBB.....B.....B..BBBB.BBBB...B..B....B......B........B..BB.....BB...B...BBB.B..BB........BB
A..BBB..B
AB..BB.B.BB..B..BB.B.BBBB..BBBBBBB.BBBB..B.BB..BBBBB..BBBB.BBBB.BBB..B.B.BBBB.BBBB.BBBBBB.BBBBBBB.B.BBB.B.B.BBBBB.BBBB.BBB..BB.BBBBBBBBBB..BBB.BB.B.B.BBBBBBB.B.BBB.B.BB.B.B..BBBBBBBBBBB..BBBBBBBBBBBB.BBBBB.BB.BBBBB.BBBBB.B.BB..BBBBB.BB...BBBBBBB.B...BBBBB.B.BBB.BBBBBBBBBBBBB..BBBB.BB.BB...BBBBBB.BBBB.BBBBBBB.BBBBBB.BBB.BB..BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BBB.BBBBBB.B.BB..BBBB.BB.BBBBBBBBBB.BBB.BB.BB..BBBB.BBBBBB.B.BBBBBBB
ABB.B..B.
AB..B..BBBBB.....B...B.B..BB.....B.BB.BB..BB.BBBBBBBBB.B.B.BB.BB.B.BBBBBBB.BB.BB..BB..BBBB.B..BB...BB..BB.BBB...B..BB..B...B...BBBB..BBBBB..BBBB..B.B.B..B..BBB.BBBBB...BBBBB..BBBB.....BBBB.BBB.BB.BBBBBBBB.BBBBB.BB.B.BB...BB.BBBB.BB..B..BBB.BB.BB.B.B.BBB.BB.B..BBB...BBBBBBBBB...BB.B.BBBB.B.B.BBBB.B..B.B.B.B..BBB.B.BBB..BBBB.....BB..B.BB...BBBBB..BBBB..B..BBBBBBBB.B..BBBB.BBB.BB.BBBB.BB..BBBB..BB..BBB....BBB.BBB.BBB..BB.BBBB..BB...BB..B..BBBB..BBB.BBBBB.B.BBBBB.....BBBBB.B
A.B...........B........B.....B.....B.......BB
A.BBBB.B.
ABBBBB.BB
A..BB..B.
ABB
A.B....B.
A.B..BBB.
ABBB....B
A.B...BBB
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
A..BBB.B.
ABBB.B..B
A.BBB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A..B.B
ABB.B
ABBBBBBBB
ABBBBBBBBB.BBBBBBBBBB.BBBBBBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB..BB.BB.BBBBBBBBBBBBBBBBBBB.B.BBBBB..BBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.B.BBBB...BBBBBBBBB.BBBBBBB..B.BBB.BBBB.B.BBBBBBB.BB
A.BB....B..B...B.BB.B.B.B....B...BBB..B...B.B.B.B..........B..B.....BB..
ABB..BBBB
A...B.B.B
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.B.B..B
AB.B.B.BB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.........B...................B..B..................................B.............B....B..............B.B.....B....B............B.B..................B...B....B..................B..B...B....B...B.....B...B........B.B.....BB..............B....B.B.B............B.........B.B..B..
A...BB.B.
A.....B..
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
AB.BBBBB.
A.............B.........B....B.B.B.............................B.B........................B.B........................B.............B...........BB..B......B...................B.....B....B.......B...B.B........B................B.....BB......BB.............................B.....B....B....B......................
AB.BBBBBB..BBBBBB..BBB.B..BBBBBBB
ABB.BBBB.
A.BB.B.BB
AB..
AB.BB...B
A..B.B..B
ABBB.BB.B
A..B.....B.B.B.B..B.BBBBBB.BBBBBBBBBB.BBBB.BBB.BB..BBBBBBBBBB..B...B.BBBB.B.B.B..B...B.BBB.BB.BBBBBBB.B...BB.B.BBBBBBB.B.B.BBBB..BBB..B.B.B.BB.BBB.BB....BBBBB.B.....B.B...B.BBBBBBB.BBBBB....
AB.B.BBBB
ABB.B.BB.
AB.B......B.....BBB...B...BB..........B..BB.....B.B......B............B..B..B.....B..BB......B..B................B............B...B..B.........................B..B..BBB........B..........B.BB............BBB....B..B...B.B..BBBB....B.BB.B...B...
A.BB...BB
A..BB..BB
AB..B....
A.BBBBBBB
AB..BB.BB
A.BBB....
A..BB.B.B
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
A........................................B..............B............B........
ABBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
ABB........
A..B...B.
ABBBBB.B.
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
AB..B.B.B.B........BBB..B...B...BBB...B..BBBB...B....BBBBBB.....BBBBBB....BB.B......B......B.....B.B..B..B..B.BB...BB....B.B.B...BBB.......B.B.....B...BB.B..B.B..B.B......BBBBBB..BBB..B.....B..BB.B....B.....B.B.BB.B...B......B...BBB..BBB..B..B.B.B.B........BB..B..BB....B...BB...B.BB.BB....B..B.B.B....BB.B.B...BB......BB..BBB.BB...B.....BB.....B.BB.BB..B.....B..B...B..B.B.B....B..B..B..B.B..B...B.BBBBB....B.B..BB..B.B.B....BB.BB.....BB..B..B.BBB..B....B.B...B..B.BB
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
A.B...B..
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A...B..BB
A.BB.BBB.
A..B..B..
A.BBB..B.
A.BBBB.BBBB.BB.BBBBBB.B.BBB.BBB.BBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBB...B...BBBBBBBBBBBBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB
AB...B..B
A..B....B..B....B.........
AB...BB...B.......BBB......BB.BBB..B...B..BB...B.....B.....B.....B.B.BB..B.B..B.BBB.....B...B..B....B.B....B...B.........B....B.B....B.BBB...B..B.B....BB.B.B................B.....B..B...B.........B..B....BBB....B......B.BBB....B.BBB......BB...B..B...B...BB...BBBB...B.....B...B.....B...B........B.BB.BBB...B...B.B.B.....B.B...........B..B.B....B...B.B.B..B..B.BBBB
A.BBB..BB
A..B.BBB.
AB....B..
ABBB...BB
AB.B....B
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
A..B.B.......
ABB......
AB.B..B.BBBBB.BBB..B..BBB..B..BBBB.B...BBB....BBBB.BBBBB..BBBBBBBB.BBBBB..BBB...BBBBB..B....BBBB.B.BBBBBBBBB.B.B.BB..BB.BB.B.BBBBBB.BB.BBB.BBBB.BBBBB...BBBBB..BB.B..BBBB.BBBB...BBBBBBBBB.BBBB....BBBBBBBB.BBBB..BBB.B.BB.B.BB.BB
A.....B..B....B....B...BB..B..B........B.B..B.........BB.B..B....
A.BBBBB.BBBBB..BBBBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB...BBB.B.B....B.B.BBBB.BB.BBBBBB.B..BB.BBBBBBB.B
AB.BB
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.B..BBBB.BB
A..BBB...
ABB.BB..B
A.BBBBBB.B.B.BBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.B...B.BBBBBBBBBB.BBB.BBBBB...BBBB.BBBB..B...B.B.B.B.B..BBB..BBBB..BB.....BBBBB.BBBBBBB.B.B..B.B.BB.BBBB.BBBBBBBBBB..BB.BBB.B.BBBB.BBB..BBBBB.BBBBBBBB.BB..BB.BBBBB..BBBB.B.BBBBB.BB.B.B.BB....BBBBB..B.BBBB.BB.BBBBBBB.BB.BBB..BBB.B.BB.B..BBB..BBBBB.BB.B.BB.BBBBBB.BBBBBB..B...BBB.BB.B..B.BBB.BB.BBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBB.BBBB...BBBB..BB.BB..BB.BB.B..BBBBBB..BB
A.B...B....B.BB...B...B.B...........BBB....B..BB..BB.BBBB......BB....B..B.....B...BB....BB...BBB..B.BB.........B...........B.B
A.BBB...B
AB
ABB..BB.B
AB......B
AB.B..BBB
AB.
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
ABB..BBB.
A...B....
A.BBB.BBB..B.BB..B..BBBBB...BBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBB.B.BBB..BBBB.BBBBB..BB...BBBBBB.BBBBBB.BB..BB..BB.B..BBBBB.BBBB.BB.BB..BBB..BBBBBBBBB..BBBB.B.BBBB..B.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBBBB.BB.BB.B.BBB..BB.B.BB.BBBB.BBB..B.BBBBBB.BBBB...B..BBB.B.BBBBBBB.B.BBBBBB..BB..BBB..B...BBBBBBB.B.BBBB..B.BB...BB.B..BBBBBBBB..B.BB.BB.BB.BB.BB..BBBBBBBB.BBBB...B.BBBB..BBBB.B.B.BBBBB.BBBB.BB.BB.B.BBBBBB.BBBB.B.BBBB.BBB..B.B..B..BBB.BBB.B.B.BBBB.BBBBB.BBBBBB.BB...B.BBBBBBBB.B
AB....BB.
AB.B..BB.BBBB..
ABBB.BBBB
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
ABB..........
A.......B.B.....B..........B..........B....B......BB.............BB.......B...B...B..........B.............B..B..........................B..B.....B..............B........B........B.......B....B.....B.....B.....................................B......B.........B.B.......B.B....B.......B...BB.B.........B................B.B.....B....B..B........................................B.......B.......B........B...B..............................B.........B.............B...
ABBBB.BBB
ABB.BB.BB
A.............BB.............B.B......B......................B......B
AB...B.BB
A.....BB.
A.......B
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A..B.B.BB
A.B.BBB.B
AB...BBB.
AB..BB...
ABB.B...B
ABB........B................B.......................B..B....B.....B..B............B....B.........B.....B....B.....BB................................B...........BB..................B.B.B....B...........B.B.....B.............BB.................B...............B............B....B..B...........................B..............B........................................B..........
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBB.BBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB
A........
A.BB.....
ABBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBBB.BBBBBBB..BBB.BBBBBB.BB.BBBBB.B.BB.BBBBBBBBBBBBBBBBBBB.BBBB...BBBBBBBB.BBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB
ABBBB.B..
A.
A......B....B..................B.B..............BB.B.............B...........B...B...............B....B........B.BB.....B..B....B..B..B............B....B..B.....B.B.....B.........B......B..........B............B..BB.....B........B...B..B.B.B.............B..............................B....BB.......................B..B...........B............B.BBBB.....B......BBB..B.......B....B......B..B...B..B.......B.B.B.B....B.......B.B........B...............
A.BBB.B.BB.BBBBB...BBBB.BBBBBBBBBBBBBB..B....B.BBBB.B.B.BBBB..BBBBBBB.BBBB.BBBB.B.BBBBBB.BBB..BBBBBBB.B.B.B.BBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB..B.BBBBBBBBBBB.BBBBBBBBBBB..B....BBB.B..BBBBBBBBBBB..BBB.BB.B..BBBBB.BBB.BBBB.B.BBBBBBBB..BBBB.BBBB...BBB.B..B.BBBBB...BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB
A.BBB.BBB
AB.B.BB.BBB.BB.BBB.B...BBBB.BBBBBB.BBB.B.....BBB..B.BBB....BB..BB..BB.BBB.B.BB.B.B...B.BBBB..B.B.B.B..BB.BB.BBB..BBB.BBBB.BBB.BBB.B.B..BBB..BB.BB....B.BB.BBB.
ABBB.B...
AB...BB.B
ABBBBBBB.
ABBBB.B.B
ABB.BBB.B
A........B........B..B......................BB.B......B...B............B.BB.....B..BB..........B.B...B.........B..B...BB..B..B.B.B.............B...B..BBB.......BBB.........B.....B....B.........B.....B...BB.....B.....B....B.B..............BB...B.B........B....
A.B.BBB.BBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBB.BBBBBB...BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBB
ABB..B.B.B.B...B..BBBB.BBBBB.B..BBB...B.BB...BBBBB...BBB.BBBBBB.B.B.BBB..BB...BB..BB..B..B.BB.B..BBBB..BBB.BB.B..BBB.B.BB.BBB.B...BBB..BB.B.BBB...BBBB.B.B.BBBB...BB.BBB..BB..BB..B..BB..BBBB.BBBBB...B.BBBBB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A...B.B.BBBBBBBB..B.B..BBBBB.BBBBBBBBB.BBBBBB....BBBBBBB.B.BB.B.BBBBBB.BBBBBBBBB.BB..B.B.B.BBBBBBBB.B.BB.B.BBBB.BBB.BBB..BBB.BBBBBB.B...BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.B.BB.BBB.BB.BBBBB.B..BBBB.BBBBBBBBBB.B.BBB..BBBBBBB..BB.BBB.BBBBB.B.BBBB.BBBBB.B.BB.BBBBBBBBBBBBB.BBBBBB.B..BBBBB.B..B..BB.BB
A....B.B.
AB.BBB.BB
A......B.
ABBBBB..B
A...B
A.B.BBBBB.B.B.BBBBBBBBBBB.BBBBB..BB.BB.BBBBBBBBB.BB.BBBB..BB..BBBB..BBBBBB.BB.BBBBBB.BB..BB.BB...B.BB..BBB.BBB.BBBBBBBB.BB.BBBB.BBBBBB..BBBB..BBBBB..BB...B.BBBB.BBBB..B.BBBBBB.BBBBBBBBB.B.BBB.BBBBBB.B.BBBB..BBBBBBBB.BB.BBBBB.BB..BBB..BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBB..B.B..BBB.BB.BBBB.BBBBBBB..BBBBBBBBBB.B...BBB.BBBBBBBB.BBB.BBBBB.BBB.BB.BBBBB...B.B.BBB.BBBBBBBB...BBBBBBBB.BBB..BBB.B.BBB.B..BBB...BBB.B.
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A..B.B.....
AB.BBB...
ABBBBBB.B.BB.BB..BBB...BB.BB.B..BB.BBB.B.BBB.BB.BBB..BBBB...B.B.B.BB...BBB....B..BB.BBB.B.B.B........BBB..BBB.BB..B.....BBB...BBBB.BB..B.B.BBBB.B.....BB.B..BB...........B.BBB.B..B...B..B.BB..BBBBB..B.BBBBB..B.B.B..B...B.B....B.BB.BBBB..B.BBB.BB..B.B.B.B...B...B.BB..B.......B.B..BBB.BB.......B..BBBBBB...B...B....BBBB.BB.B
A.
AB....BB...B..BB..BBB.BB.B.........B.BB.BBB..BB...B.BB...B.B...B.....BBB.B.......BBB.B....B.B...BBB...B....B.B.B.BBBB...BB...BB.B.B..B.B....B.B...B.B..
ABB.B..B.B.B....BBB.B.......BB.B.B.BB....B...BBB..B....BB...BB....B..B.BB.B.BBB..BB....B......B.BB....BBBB.....B.B..B...B.BB.B.B.....B..B......B.B...BB........B.BBB....B.BB....BB.....B..B...BBBB.BB....B.B....B...B.BB....BBB..B......BB.B..B.B.B...BB...BB
ABBBBBB.BB..BBBBB.BBB..B..B..BB.BBBB.B.BB.B...BB.BB.BB..BB...BBBBB.BB.B.BBBBB..BB.BB.BBBBB..BBB.B..BBB.BB.B..B.BB.BBBB.BBBBB..B.BBBB.BBB..B..BBB.B.BBBBBBB.BB...B..BB.B.B.B.BB..BBBBBBB.BBBBBBB.BB..BBBB.BB..BBBBBB..BBBBB.BBB...BB..BB.B.BBBBB.BBBB..B.BB.B...BB.B..BBBBBBBBBBBB.B.B.BBBBBB.B.BB.BBB.B.B..B.BB..B..BB..BBB..BBB.BB..B.BBB.BBBBBB.B.BBB..BBB.BB...
A.B..B..B
A.BBB.BB.
A.BBB.B..
A..B.B.B.
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
A..B.B...
ABBB.B.B.
ABBB..B...BB.BBB.B.B..B...BBBB.BBB.BBB.BB.BB.BBBB.BBB.BBB.B.B..BB.B.B.BBBBBBB.BBBB.BBB...B..BB.B.
A..B.....
ABB......
ABBB.B.BB
A...B.BB.
A.........................B............B.....B....................BB.B..........B.............................B...B.B.B..
A.B......
A...BB..B
AB...........B...............B.........B........B..........B.........B......B.......
A..B..B.B.BBBB.B.B.B.BB....BBB...BB.BBBBBB...BB.B.B..BB.B..B.BBB.BBB.B.....B..B.BBBB.BBBB.B.BB..BBB.BBB.B.BBB..BB.B.B..BBBB...B.BB...BBBB..B.BB.B.BBB...BB....BB..BB.....BBB.BB..B.B.B.....BB.B..B...BB.BB.B.B.B.BBB.BBBBBB.BBBBBBBB.BB..BB.B..B..B.BBBB.B.BBBBB..B....BBBB.B.B...B.BBB.BBB..BBB.B.B.BBBBB......B..B.BBB.B....B..BBB.B..BB..B....B.BBB
A.B..BBBB
ABB.......B
ABBBBBBBBBBBBBBBBB.BBB.BBBB.BBB.BBBBBBBBBB.B..BBBB.BB.BB..BBB.BB
A.B..BBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB
A.B..BB..
ABB
A.BBBB...
ABB....B
A..B.B.
AB..B..BB
ABBBBBBBBB.BBBBBBB.B.B.BBBBB.BBBBBB..B.BB.B.BB..BBBBBBBBBBBBBBBB.BBB.BBBBB..BB.BBBBBBB.BBBBB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBB.BBBB..BBBBBBBBBBB.BB.BBBBBB.BB.BBBB.B..BBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBB.BBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.
AB.BB....
ABB...B..
A...BB.BB
ABB....B.
ABB...BBB
ABBB.BB..
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A.B.BB.B.
AB.......
A.BBBBB..
A..B.BBBB
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
ABB.....BB..BBBBB.BBBBBB.BB.B..B.B.BBBBBBBBBBB..BBBB.BB..BBBBBBBBBBBBB.B.B...BBBBBB.B.BB..B.BB.BBBBBBB.BBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBB..B...B.BBBBBBBB.BB.BBBB.B.B.B.B.BBBBBBB.BBB.B.BBBBBBBBBBBBBBBBB.BBBBBB..BBBB.B.BBBB.BBB.BBBBBBBBBBB.B.BBBBB.BBBB..BBBB.B.BBB..BBB.BBBBBBB..
A..B.B......
ABBB..B..
A..BB..BBB....B...BB..B.BB.......B.B.......B.B..B..BBBB....BB........B..BBB.B..B.B.B......B...B.B..B.B.....BB..B.
AB.BBB..B
AB.BBBBBB
A..B.B..
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A.B.B...B
ABB.BBBBB
AB..B.BB..B.....B...B.B.B.B..B.BBBB.BBBB..BB..B..B.B..BBBBBBBB...B
AB.BB..BB..BB.B.BBBB..B.B.BBBBBB.B.BBBB.BB.B..B.B.B.BB.B.BBBB..BBBB.BBBB.BB.BB.B.B...B.B.BB..B.B.BBBBB.BB.BB.B...BBB..BBB.BB.B.B.B.....BB..BB
A..BBBBBB
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A..BB.BB.
A...B....................B.
A.BB
ABBB.....
A......B.........B..........................
ABB.....B
A..B....B...B...........B.B.B.........B.....BBBB.......B...BB...........BB.....................B.....B.B......B....B.......B.....B...........................B.......BB.........B....B.........B............BB.B..B................B...............B.B.............................B........B....B.B..........BB......................B....B.
A.B....BB
AB..BBB..
A..BB...B
A...B.B.B......BB..B..BB..B......B.B........BBBBBB....BB...BB..BB..B..B......B...............B.BB.......B.............B...B....B..B..BBB.B..BB....B....B...B.....BB.B.B.BBB..BB.B..............B..B.........BB........B..B..B...B......B...B..B................B.B...B.....BB.B..B.B.B.B.B....B...B.B....B......B....BB..B...BB.BB..BB.BB..BB.B......B...BB...B......B......B....BB.BBB..BB.B.B..B..BBB.BB..B...........B...B....B...B......B.B.B...B...BB.B.B.BB.........B.B.B..BBBB......B.B.B....B....B..B.....B.
A..B.BB..
AB....B.B
A.B...BB.
A.BB..BB.
A...B..........B.................B............................B............................................................................................................................B.........................................................................................................................................................B...............................................................B.........................................B.............................B.....................
A....BB.BB..BB..BB.B.BB..BBB.BB.BBB..B....BB.BBBBBBBB.B.B.B.B..B.BBBBB.BB..B.BB.B..B.BBB...BBBB....B.B........B.B.BB..BBB..BB.B.BB.B.BB.B....B.B.B......B...B......BB....
ABBBBB.BBBBBBBB.BBB.B...
A..BBB.BB
AB.B.....
A...B..B.
ABBB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A..B.B.............B......B..............B.BB........BB..B........B.........B..........B.....B...B...........B........BB....B.BB.B.BB.............B..BB..............B..B.
AB..B.B.B
AB.BBBB..
AB......B....B.BBB...B.....BB.......BB......B.B..B.B...B..BB.....................B..B...B...B.B...B..B.....BB.B....B......B..........B.BB..BB..B.B...BB..B...B..B...B...........................B.....B........B...B..B...............B......B....B..B.B...B.BB....................B.......
A....B...
AB...
AB..B.BBB
A...BBBB.
ABB.B.B.B
AB..B.BB.
ABB...B
A......BB
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
A.B.BBBB.
A....BBB.
AB.BBB.B.
A.B..B...
A........B...B...B...B........B....B...........B.B...B.......B...BB.B.....B........B...........B......BB.............B....B..B.....B................BBB.......B..B..B.B.....B.......................B.......B.....B.BB..............B...B.............B....B..........B..........BB...........B...BB...B.....BBB....B..........B...
A.BBBBB.B
ABBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B...BB...B...B......B....B..BBB...............B.......B........BB.....B.......B.BBBB.
ABB..B.B.
A.BBB.BB.B..BB.BB...BBBBBB.BB.B.B.B...B...B..BBBBBBBB.B..B..B.BBBBB..B..BBB..B...B.B.B.B.BB..BB.....B.B.BBB..BBBB..B.BBB.....B...BBB.BBBBBB.BBBBBB.B..B.B.BBBBB.BB..B.BBBBBBB.....BBBBBB.BBBBB..BB..BB...BB.B..BB.B.B.B.BB..BBBBBB.B..BBBB..B.B.B.BB.B..B..B....BB..BB.BBBBB.BBBBBB.BB..BB..B.B.B......B...B..B..B..B..B.BBB.B.BBB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A..BBBB.B
A.B.B..BB
A.BBBBB.BB.B.......B....B...B.B.B.B....BB..B..BBB.BBBB.B.BBB....BB..B...BB.B.....BBBBB.B.B.B.....B...B.BB.BBB.BB.B..BB......BBBBBB...BB...B.B..B...B..BB..B.BBBB..BBB.B..B.....BB...BB.B.BB...BB.BB......B.BB.BB...BBB.B..BBB..B.B...BB...BB....BB..B.........B..B...BBBB...B..BB.........B.B.......BBBBBBB...B...BB.....B.B..B......B...BB.B......BB.B.B.B.B.B..B..BBB.BBB.B...B..B.....BBB..BB.....B...B....B...BBB....B...B..BB..BB.B.B.B.B..B..BB.BB......B..B....B.....BBB.B.BBB.....B.BB....
A.B.
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
AB..B
A...B.B..
A.BB.BB..
A...BBBBB
ABB.BBB..BB.BBBB.BB..B.B.B.BB..BBB..BBBBB..B..B.BBBBBB.BBBBBBBB..BBBBB.B.B..BBB.BBBBB.BBBB.BB.BBBBB.B..B.BBB.BB.BB..BB..BBBB..B.BBB.BB..BB.B.BBBBBBBBBBB.BBBB..BB..B...BB.BBBBBB..BBBBB...BBBBB.BB.B.BBBBBBBBBB.B.BBBBB.BB.BB
A.....BBB.B.B.........B.....B....B..................B..B..B..B...BB......BB...B..........B...B..........B..B.......BB....B.....B..B.B...B...B...B.....B...B.B......BB..BB....B...BBB...
ABBBB.BB.B.BBBB.BBBBBBBB.B.BBBBBBBBBB.B..B.B.B.B..BBBBB.BB.BBBBB.BBB..BBBB.BB..B...B.B.B.....B...BB..BBB..BBB.BB..B..BBBBB.B.BBB...B..BB..BBBB..BB.BB.BB.BBB...BB.BB.....B...BBBBBBBB.B.BB.BBBB.BBBBBBBBB.B.BB.BBBBBB.B.BBB.B...BB..B.BBBBBBBBBBB.BBB.BBB.BB.BBB.B.B.B..BBBB...B..B.B.B..B..B.B.B.B..B.BB.B.B.BBBBBBB..B.BB...B..BB.BBBBB.BBB..B.BBBB.BBBB.BB..BBBBB..BB...BBBB..B.B....BBBBB.B..BB..BBBB.BBBB...BB....B..B.BBBBBB.BBBBB.BBBBBB.BB.BB.BBBB....BB.B.BB..BBB.B
A.B..BB.B
A.B.BB...
ABBBBB...
A....B.......B.....B.B.....B..B....B...B...B.B.B......BB.....BB.B.B..BB..B...B.....B......B.BBB........B.B.B..BB.....B
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
AB.B..B.B
AB..B..B.
AB.BB.BB.
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABB........B
A.BBB.B.B
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A.B.B.BB.
ABB......B
A.B.............B................................................B.................................B......B...............................
AB..BBB.B
AB.B..B..BB..B..BB..BBB...BB.B.B..BB.BB..B.B....B.BBB..B.BBB..B..BBBBBB..B......BBBB...BB.....BB.B.B.BB...BB...BB..B..BB..BBB.BB.BB...BBBB.BBBBBBB..BB.BBB..BBB..B.B.B.BBB.B...BBB.BBB.....B.BBB..B.B.B.BB.B...B..B.BB..B...BB.BBB..B.BB...B.BBBBB..BBBBB..B....BB....BB..BB.BBBBBBBBB..BBB..B.B....B.B..BB.B.B.BB....B.BBB....B.B.....BBBB.B.B.B.BB
AB.....BB
A....B..B
ABB.B..BB.BB.BBBB..B.BBB..B.B.BBBBBBBB.BB.B.BBB.B.BB.B.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBB.B.B..BB..BBBBBBBBBBB.BBBBBBBB.B...BBBB.B.BBB.BBBBBBBBB..BBBBB.B...BBBB..B.BBBBBB..B.BB.BBB.B.BBBBBBBBBBBBBBBBBB.BBBB..BBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
A.B..B.BB
A..B
ABB.BBB..
A..B.B....
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
A.BB.....BBB....B......BB..B..BB..BBBB
A..BB..B
ABB..BB..
AB.BBB...BBBBB..BBB.B..B..BBBBBBB.BB.BBB.BBBBB.BBBBBBBBBB.BBB....BBBB.B.BBBB.BBB...BB.B.BBBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBB.B.B..BBBBBBBBBBB..BBBBBB.BBBB.BB...B.BBB.BBBBBBB..B.BB.B...BBBBBB..BBBB.BBBB.BBB.B.BBBBB
ABB..B.BB
A.BBBB.BB
AB.B.BB..
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
ABB.B....
A..B..B..B.BBB...BB..BB.BB.....B.BB.BBB.BB.BBBBB.B.BB.B...B.B
A..B....B..B.BB..B.....B....B....B....B.B..B...B....B.BB.B.B......BB...B.....B...B..........BB....B.....BB.....B.B.B..B.B.....B...B.BB...B...........B..BBB.....B.B.B.B..BBB........B.B......B.....B.....B...B........B.B...B..B.B.B....B.B.B.......B....B.B.......................B...B....B....B..B...B...B...B........B.B...BB..........B........BB..........BB............B....BBBB.B....BBB.....B.......B.....BB........B.....B......BBB.......B.B.....B..B........BB..B
ABBBBBB.B
ABBB.BBBB.B.B....B.BBBBBBBB..B.BB.BBBBB..BB..BBBBB.BB....BB...BB.BBBB...B.BB.BBBBBBBBBB.BBB....B...B..B......BBB.B.BBBBBB..B...B..BB.BBBBBBB.BBBB.BBBB..B.BB.B.B.BB.B.BBB..BBB..BBBB.
ABB.B......B...BB.BBB..BBBBBBBB..BB.....B..B..BBBBB.B.B...BBBBB.B..B...BB..B.B.BB.......B...B.B...BBBB...B.B.BB......BB...B.B...BB.B.BB.BBB....B....BB.B....BBB.B.BB.BBBB.B.B......B.BB.B..B...BB..BB.BB.B....BBB.B.BBB.B...B.BB.BBB.B..BB.BB........B.BB..BBBB.B..BBB.B.BB..B..BBBB.B.B.B.BB...B....B.B.B.BB.BBB..........B..B..BB..B.BB.B.B.BB..B..B....B.BBB..B.B.BBB.B...B.B.B.B..BBB......BB..
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A.B...B.B
AB...B.B.
A.....BBB
A....
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
AB.........
AB.BBBB.B
A...BBB..
ABBBBBB..
ABB..B..B
AB.B.BB.B
A..BB...B..B..........B......B.B.B....B........B...BB.B.............B........B.BB..B......B..BB....B..BB.......B.B.B........B..B....B....B..B....B..BB..B...B.....BBBB.BB.B..BBB.B.B...B..........B.......BB.BB.....B.....B...
ABBB.BBB.
ABBBBBBBB.BBB.BBBBB.B.BBBBBB.BBBBB..BBBB..BBBBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBB.B.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.....BBB...BBBBBB.BBBBB.B.BBBBBBB...BBB
ABB...BB.
A..B..BBB
ABB..........B
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
AB..BBBB.
A...B.BBB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB.BB..BB
AB...........BB.....BB......BB.B.B...........B.............B.B...........BB...................B...BBB.B.B....B...........B..................BBB.....B...BB......B.B.BBB....B.....B.B....B.....BBB..BB...............B....BBB.B...........B...B.B.....BB..BB......B...B.....................B.....B...B...........BB......BB........B........B..B.......B.....B........B.....BBB......BB.....BBB.......B..B
ABBB...BB..BB.BB.BBB..B.BBBBBB.B...BB.BBBB.BBBBB.BBBBBBBBBB.BBBB.BBB.B.B.BBB.B.BBBBBBBB...B.B.BB.BBBBBBB.BBBBB.BBBBBBBB.BB..B.BBBBBBB..BBBBBBB...BBBBB.BBBB.BBB..BBBBB.BB.BBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B..B.B.BBB.B.BBBBBBB.BB..B.BBBBB..BBBBBBB.BB.BB..BBBBB....BBBB.BBBBBBBBBBBB.B.BB.BBBB.BBBBBB.B.B.BBBBBBBB..BB..BBBBBBBB.B.BBB.BBBBB..BBB.BBB...B.B.BB.B.BBBB.B.BBBB.B..BBBBBBBB.B.BBBBBBBBB..BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBB
A...BB...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
A.B.B..B.
AB..B...B
A........B......BB........B.......................................B.............B.B......B....B............B.B.B.............B.......B..........B...........B...B.....B....B...B.B..........B....BB..B..B..B.....B...B.....B...............................B.B..B.................B..B................B.............
A.BB.BBBB
A.B.B.BBB
AB...B.BB.BB.BBB.BB.B.....BBB.B....BB..BBBBB..BBB.B.B...BB.B...B.BB.BB...B.BBB....BBBB..B.B..BBBB.BB.BB..BB.BB..B..B.B.BB...BB.BB.BBB.B..B..BBB.BB
A..
ABB.B.B..
AB.BB.B..
A.BB..BBB
AB...BBBB
AB.BB..BB.B.B..B.BB..BB.B.B.....BBB........BB......B.BB.B.B..B..BB..B..B.B..B.B.B.........B.....B............B..B.....BBB....B......B.........B.B....B.B.B..BBBB.B.......B...BBBB..B.B..B..B.B.B.BB.B.B.BB....B...B....B.B..B......BB.B.
ABBB..B.B
AB.B..B..
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
ABB...B.B
A.BB....B
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A.B..BBB.
ABB.BB.B.
ABBBB...B
ABB.....
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A.B.BBB..
AB..BB..B
A..B.B...B.B..B.BB...B.B.B.BB...B....BBB....B.BB.BBB.B....B.....B.B......B..B.B.B....B...B......B..B.B..B..B..........BB...BBBB..B..B....BBB...........B.......B.B........B...BBB...B..B........B.B......B.........B.B.BB......B.B...B...BBBB....................B..BBB..B....B....B...B.B..BB.B..BB.....B...BB..........BBB....B...BB.....BB........B.B.B..B.....B......B...BB...B.B.BBB.B...B.B......B..B.BB.BB.B.B.BBB..B.B....B......BB.B....BB.BBBB.B.......BB...B..B.BB.B..B...B
A.BB...B.BB...BB.......B.....B.B...B..B....B....B...................BB.......BB.BB..........B.B..B..B.....B........BB..........B....B..B.B..B.BB...B.....B.B..B.B.BBB..B..B...B...B.B..B...B.B....BBB.......B.....B...B.............B.....B..........BB.......B.BB.BB.B.BBBB.........B.B.........B.BB...B....B....BB..B.....B...B..........BB..BB.....B..B......BB..BB.B.....B...B......BB..B.........B......BBB......BBB.B....BB...................B...B........B..B.B........B...B..B.B...B...
A.B.B.B.B
AB.....B....B......B..B...BBB.B...B.....B.BB...B..B..........B.BB..B.......BB....B.B...B...B...BBB...................B......B.......B...B....
A.BB.BB.BBB...B...B...BB.BB.BBB.BBBB..BBBBBB.BBBBB..B..BBBBBBBB.B......BB.BB.BBBBBBB.BBBB...BBB..BBBBBBBBB..BBBBBBBBBBB.BBB.B.BBBB.B..B.BBBB.B..B.BB.B..BB.B.BBBB.BBBB.B.BBBB..BBBBBB.B.BBB.B.BB..BB..B.BB.B.BB..BB..BB.BBBBB..BBBBBBBB.BBBBBBBBB.B.BBBBBB.B.BBBB.BBBBB.BBB.B.BBBBBBBBB.BB...BBBB..BBBBBB.BBB.BB.BBBBB.B..BB.BB.BB.B.BBB.BB...B.BBBBBBB.BBB.B.BBB....B..BBBBBBBBBBB....BBBBBBB.BB.BB.BBB.BB.BBB...BB.BBBBBBBB.BBB...BB.BB.B.BBB
A..B....B
ABBBB.B.BB.BBBB.BBB...BBBB.B..BB.B...B...BBB.B.BBBBBB.....BBBB..BB.B..BBBBB.B..B...BB.B.BB..BBB...B.BB.BBB...B.BBB.BBB..BB.BBBBBBB..BBB..BB...B.B..B.B..BBBB.....BB..BB.BBBBBBB....BBB.B..B.BB.BBB..B....B.BBBB.B.BB.BB.B.B.BBBBBBBB.B..B.B......BB.....BB.BB.BB.B.BBB..BBBBBBBBBB.B.BBBBB.BBBBBB..BBBBBBB.BB.B..B.BB
A.BB.B..B
A..B...BB
ABB.BB...
A...........B.BB...B..BBBB...BB.........BB..B..B.BB..B
A..B..BB.
A......B.....BB.........B...BB..
A..B..B.BB.B...BB.BB.B.B....BBB...BBB..B..........BB.B...BB...BB..BB.B.....B................B.BB..B....BB.B.BB.B..BB....BB.B....B.BBB..B.B.BB.B.......B.B....B.B...BB...B.B..B......BBB.....BB.B..BB...BBB...BB.B.BB.B....BBBB.BBB..B.BB..B..BB...B..B.BBB.B.B....BBB...BB...B....B.BBBBB.BB....B...B..B..B..B.B.BBB.BBB..B.BBB..BBBBB.....BBB...B.B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB....B..BBB.BBBB.B.BB.BB.B
A..........B.............B......................................B....
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A.B.B....
ABB.B.BBB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A.B.BBBBB
AB.B.B..BBBBB.B.BB.BBBB.B.BBB...B.B.B.BB.B..B...B.BBBBB...B.B..BB.B.........B...BBBBBBB..B.B.BBB..B.BBBBB.B..BBBBBBBBBBBBB..BB.BB..B.BB.BBB......B..BBBBBBB..BBBB...BBBB.BBB..BBB.BB.BB....BB..B..BB.B..BBBBBBBBB....B.BB.BBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.B.B....BBBBBBB..BBBBB.B.BB..BBBB..BB..B..BBB
ABB...
ABB...........
A..BB...B..BB.BB.......B....B..BBBB.B.....B..B..B..BB.BB.BB.B...B..BB..BB..B...BB.BB..BBBB...BB.BB....BB.B..B..BB.B..B..BBBB..BB.BB.BB..B.B...B.B.......BB.BBB.B.B..B..B..BBB.BB.B..B...BB.BB.....BB....B....B.B...BB...BB.B....B..B..BBB..B.BBBB..B...BB.B.B.B.BB...BB...B..B.B.BBB..B.B..BBBBB....BBBBB.B.B.B.BB..BB.B....BB.BB.B...
ABBBB.BB.
ABBB..BBB
ABBBBBB.B.BBBB....BB.BBBB.B
AB...B...
AB...BB..
A...B...B
A..B..
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A.BB.BB.B
A.BBBBBB.
A.BB..B..
ABBB.B.BBBBBBBBBB.BBBB.BBB.BBBBBB.BBB.B.B...BB...B..B..B..B.BBB.BBB.BBB.B.BB.B..BB.BB..BBBBBB..BBB...BBB.BB..BB.BBBB..B...BBBB.B...BBB....B..BB.BBB.BBBBBBB.B.BB.BBBBBBB.BBB.BBB.B.B.BB.B..B...BBB...BBB..BB...BBBB...BBB.B..BB..BB.BB..B.BBBBBBBBB...BBBB.B.B...BB.BBBBB.B....B.BB.B.BBBBBBB.B..BBBBBBB..BBBB.B.B.BBB...B..BB...BB.BBB.BBBB.BB....BB..BBB..B.B.BBBBB..B..BBBBB.BB.B.BBBBB.B.BB...BB..BB..BB.
AB.B...B.
A..BBBBB.
A..........B.................B..B....B....B.B...B.....B...B.B.B....B..B......B...B.B....B...........B..B..B................
AB..BB.B.
ABB....BB
A....BBBB
ABBB...B.
ABBBB..BB
AB.....B.
ABBB..BB.
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A.BB..B.B
AB.BBB.BB...BBBBBBB...B...B.B.BB.BBB.BB...BB..B..B.BBBB..BBBBBB..B..B.BBB.B.B...B.BBBB.BB.BB..BBBBB.B.BB.B....BB.B......BB.B..B..BB..BBB.BBB.BB...B..BB.BBB..BBB.BBB...B.B.BBBBBBBBBB.BB.BBB.BBB.BBB...B...B.B.BBBBBBBBBBBBBBBBBB..B..B..BB.BBBBBBBB..BB
ABBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB
ABB.........B
ABB.....B
ABB..B...
ABB.......
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A....B.BB
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
ABBB.
A...B.....................B
A..B.BB..BB.B.B...B.BB.BB.....B...B
A.B..BBB..BB...BBB..BBB..B.BBB.BB....BBB.BBBBBBBB.B.BBBBB.B...BBBB.B..B....BBB.B.B..BB.B.B...BBBBBBB..BBB.B.B.BB.BBBB.BB..BB.B.B.....BB.B...B.....B.BBBB...B.BB.BBB.B...BBB..B.B.B.BB..B.BB.BB.B.B..B....BBBB.B.BB....BBB..BBBBB.BBB..B..BB.BB.B.B..BB.B.BBB..BBB..BBB.BBB.B..BB..B.B.B...BBB.BBBB.BBB...BBBB.BB....BBB..B....B.B.B.B.BBB..B..B.BBB.BBB.B....B.BB.BB.B..BB..B.B.B.BBBBBB.BBBBB.BBB.B.BBBBBB.B.BB.BBBBB...B.B..BBBBBB.B.BB.BBB....B.B......B..B.B..B.BBB.B
A.B.........B..........B.................B.............B.........B.......B...............................B..............B...B.....B......................BB....B..........................B.B............B.....................B......B..........B........B..............B........................B............B.........B...........B.B..............B................B........B..B........B..........B.........B..
AB.BB.BBB
A.BB.B.B.
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
A.B.B.B..
A......................................................B...............................................B....B........................................
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
ABBBB.BBBBB..B..BBBBBBBBB.B.BB.BBB.BBBB.BBBBB..BBBBBB..B.BBBBB.B.B.BB.BBBB.BBBBBBBB.BBB.B...B
A.BB..B.B.BBB.....BB..B.B..B.BBBB.B.BB...B.BB.B.BB.B.B.BBBB.....BBBB.BBBBB..B...BB.BBBBBBBB..B.BBB.BB..BB.BB...BB.B.BBBBBB.B.B.B.B......BB..BBBB..BBBB..BB.BB..B.B.B.BB..B..B.BBB.BB...B..BBB..BB....BBB......BBB..BBB..B.BB.B.B.....B......B...BBB.B..B.BBBB.B.BB..BB..BB.BBB..BBB..B.BBB..B......B.B..B..BBB..B..BBBB.....B.B.BBB..BBBBB.BBBB.B.BB..BBBBB.BBB...B..BB.B..BBBBB.B.B.BB.B.BB.BB.BB..BBB.B..BBBB.BBBBB...BB.B...BBB...B.BB.B.BB.B.B..BB..BBB..B.B..B......B....BB.B
AB..BBBBB
ABB.B..BB
A..B..B.B
AB...B.B.B....B...........B...........BB....B.B......B........B.B.B....B.BB..........BB....B..........B.......B...B.BBB.......B..B...B.....B.B.............B....B......B................B..B........BB..BB...................B......B...B.B...........B..................................B...B.............B.......B...B
A...................................B.B..................................B............................................................................................................B...........................................................................B.................................B.........................................................................................................................................................B...............
A...B..B..B............B.B..BB..B...BB..B.B.........B
ABBBBBBBBBBBBBB.BBB.BBBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBB.BBBB.BBBBB.B.BBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBB..BBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BB.BB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBBB..B
A.B
ABB....B.BBB....B..BB.........BB......BB..B.BBB......B..B...BB.....B..B.B.....B.B...BBB..B.B..B...B.B......B.B..BBBB.....B..B.......B.
AB.BB.B.B
AB.B...BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB..B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBB.BBBBB.BBBBBBBB.B.BBBB.BBBBBBBB..BBBBBBB..BBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB
A..BB....
A....BB..
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A...BBB.B
A..B.BB.B
A.B.....B
ABB....
A.....B.B
AB.B.B...
AB.BB..B.....B....B.B....B....B..BB..B.B...BB...B...BB..BB.B.BBBBBBB..BB...B..B..B...B..BB.BB.BB.....B.BB..BB..B.BBBB..BB.BB......B...BB..B............B....B
ABB..B
A.B......B.B.B.....B......BBB.BB.
A..........
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
A....B..B..................................B..B....B...............B..........B...........B..B.....BB............BB.....B.....B...BB................................BB.......BB....B..................B.BB.B.B.B...B.................
AB....BBB
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
A.BB.B...
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBBB..
A.BBBBB.B.BBB.BBB..BBBBBBBBBBB.BBB..B.BBBBB.B.BB.BBBB..BBBBBBBB.BBBBBBBB.B.BB.BBBBBB..B...BBBBBBB.BBBBBBBBB.BB.BB.BB...B..BBB.B.BBBBBBBB.BBB.BBBBBBBBBB.BB.BBBBBB.BBBB...BB.B.BBB..BBBBBB..BB.BBBBBBBBBBBB..B.BBBBBB..B..B.B.BBBBB.BBBBBBBB.B.BBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.B..BBBBBB..BBBBBBBBBBBBBBBB..BBB
AB.B..BB.
AB.BB..B.
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
AB..B.B..
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A........................B....................B..................B.......................B..........................................................B......................B....B....................................................B......................
A....BB.B
ABBBB..B.
A.B..B.B.
ABBBB.BB.BB...BBBBBB.BBBBBBBBBBBBBBB.BBBBB.BB.BB.BBB.BBBBBBBBBBB.BB.BB.BBBBBBBB.BB..BBBBBBBBBBBBBBBBBB.BB..BBB
ABBBB
ABBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB
A..BB.B..
A..B.B...
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A.B.BB..B
A.BB...B.
AB.B.B.B.
ABB.........
A.B.BB.BB
AB.B.BBB.
A..BB.BBB
